monitor-mysql-using-mon false
page-enable    false 
alertsite-password
gomez-password
safeword-db-server
safeword-db-user
safeword-db-name
safeword-db-port
safeword-db-password
cybersource-userlist-url
cybersource-merchant-id
cybersource-user
cybersource-password

encrypted-sys-pass
encrypted-mysqlsystem-pass

hana-db-admin-user              a01adm
encrypted-hana-db-admin-pass    gT5a0OOFGywUGNs5OfEC7A==
hana-db-backup-user             backup
encrypted-hana-db-backup-pass   hHDHp/c8lHxE8Rl2DYECLQ==
hana-db-system-user             system
encrypted-hana-db-system-pass   QGPU9+Y7k6Mfx60nNpVuMA==

hana-db-user
hana-db-pass
hana-db-sid
hana-db-host
hana-db-port
hana-db-user-2
hana-db-pass-2
hana-db-sid-2
hana-db-host-2
hana-db-port-2
hana-db-user-3
hana-db-pass-3
hana-db-sid-3
hana-db-host-3
hana-db-port-3

mastercard-user1
mastercard-user2
mastercard-password1
mastercard-password2
mastercard-cert1
mastercard-cert2
mastercard-privatekey1
mastercard-privatekey2

business-objects false
boe-app-url            http://app1178.lab1.ariba.com:8080/BOE/CMC
# in devlab, there is a "web" server on the app server, but it is not configured yet.
# boe-web-url            http://app1178.lab1.ariba.com:11443/BOE/BI
boe-front-door-url     https://saparibaanalytics-dev.ariba.com/BOE/BI
boe-email              DL_53AD7D86DF15DB46FF00000F@exchange.sap.corp

ansrc-db-user
ansrc-db-pass
ansrc-db-sid
ansrc-db-hostname

rman1-db-user
rman1-db-pass
rman1-db-sid
RMAN1-DATABASE
RMAN1-DR-DATABASE
rman2-db-user
rman2-db-pass
rman2-db-sid
RMAN2-DATABASE
RMAN2-DR-DATABASE

log-report-dir

netapp-username
netapp-password

boomi-post-url
boomi-username
boomi-password

db-replication-type

safeguard-host

notify          no-reply@smtpint-m1.lab1.ariba.com
pager           no-reply@smtpint-m1.lab1.ariba.com
edi-notify      no-reply@smtpint-m1.lab1.ariba.com
edi-notify-accounts no-reply@smtpint-m1.lab1.ariba.com
dba-notify      no-reply@smtpint-m1.lab1.ariba.com
an-fmg-notify 	no-reply@smtpint-m1.lab1.ariba.com

portal-user
portal-password
portal-http-proxy
jms-queue-urls

#Redis parameters
redis-user   dummy
redis-pass   R6B6ShnmNVQ=
redis-admin-user  dummy
redis-admin-pass  R6B6ShnmNVQ=


## BO User Detail
hana-ftp-db-user
bo-db-pass
data-services-host

consul-primary dummy
consul-dr dummy

#BPM inlfuxdb monitoring
influxdb01
influxdb02
influxdb03
influxdbuser
influxdbpassword

#DRBPM inlfuxdb monitoring
drinfluxdb

#
#SRS Monitoring
#

#SRS Server Configuration
srs-server-user

#SRS Agent process ids
srs-agent-sss1-proc
srs-agent-sss3-proc
srs-agent-sss5-proc
srs-agent-sss9-proc

#SRS Server process ids
srs-server-sss1-proc
srs-server-sss3-proc
srs-server-sss5-proc
srs-server-sss9-proc

#SRS Agent target HANA system user names
srs-agent-sss-target-user

#SRS Server target HANA system user names
srs-server-sss-target-user

# SRS Agent Host Names
srs-agent-sss1
srs-agent-sss3
srs-agent-sss5
srs-agent-sss9

# SRS Server Host Names
srs-server-sss1
srs-server-sss3
srs-server-sss5
srs-server-sss9

#SRS Agent Ports
srs-agent-sss1-port
srs-agent-sss3-port
srs-agent-sss5-port
srs-agent-sss9-port

#SRS Server Ports
srs-server-sss1-port
srs-server-sss3-port
srs-server-sss5-port
srs-server-sss9-port

#SRS Server DSI Names
srs-server-sss1-dsi-name
srs-server-sss3-dsi-name
srs-server-sss5-dsi-name
srs-server-sss9-dsi-name

#SRS Server DSI User Names
srs-server-sss1-dsi-user-name
srs-server-sss3-dsi-user-name
srs-server-sss5-dsi-user-name
srs-server-sss9-dsi-user-name

# SRS Server/Agent type
srs-type

#SRS Agent password
encrypted-srs-agent-sss-target-pass

#SRS Server password
encrypted-srs-server-sss-target-pass

#SRS Server DSI password
srs-server-sss-dsi-user-password

#SRS HANA HOSTNAME
srs-hana-hostname


