#
# list of files to token replace
#
config/roles.cfg config/roles.cfg
config/DeploymentDefaults.cfg config/DeploymentDefaults.xml.primary
config/DeploymentDefaults.cfg config/DeploymentDefaults.xml.secondary
