#
# This file contains roles to hosts mapping for a product/service type
#
#
# MON roles
#
httpvendor		mon12.sc1-lab1.ariba.com

monserver		mon12.sc1-lab1.ariba.com

database        db101.sc1-lab1.ariba.com

hanadatabase    hanacvip207.sc1-lab1.ariba.com { hanac207a.sc1-lab1.ariba.com hanac207b.sc1-lab1.ariba.com }
hanadatabase2   hanacvip210.sc1-lab1.ariba.com { hanac210a.sc1-lab1.ariba.com hanac210b.sc1-lab1.ariba.com }

product-db-server   db101.sc1-lab1.ariba.com
hana-db-server      hanac207a.sc1-lab1.ariba.com hanac207b.sc1-lab1.ariba.com hanac210a.sc1-lab1.ariba.com hanac210b.sc1-lab1.ariba.com

