#
# DB information
#
# IMPORTANT:  If you change this, you also need to modify the
# Makefile.postamble in ANBaseBusinessLogic because it hard-codes
# this connection information for internal developers doing initdb's.
#
db-user			MONLQ25LIVE1
db-pass			iKw53NIr8f0BQ743QD6RnQ==
db-sid			MONDEV1

encrypted-system-pass	hHDHp/c8lHxE8Rl2DYECLQ=
encrypted-perf-pass	1ulEUrabk58=
encrypted-back-pass	yK7szgargG8=
encrypted-rman-pass	hmDOQrEt4jo=

pager			an_auto@ariba.com
edi-notify		an_auto@ariba.com
edi-notify-accounts	an_auto@ariba.com
dba-notify		an_auto_database@ariba.com
#
# Date when we start monitoring the ops status
#
metrics-start-date	03-31-2013

ssl-cert-pass Akru9NtFlUHTGAfnjn5Wig==

# Ariba Integration Gateway: begin
#
# portal access credentials
portal-user mondevaig
portal-password G4ajapom1aSuPoJfILpi5g==
portal-http-proxy 10.162.190.10:8080
#
# portal urls (space separated)
jms-queue-urls https://arlkgt2-tmn.avt.eu1.hana.ondemand.com/api/v1/Queues
#
# Ariba Integration Gateway: end

